<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/materialize-css/dist/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Y A P E</title>
</head>
<body>
  <div class="container">
    <div class="carousel carousel-slider">
      <div class="carousel-item">
        <img src="img/icons/icon-people.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="img/icons/happy-person.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="img/icons/group-people.png" alt="">
      </div>
    </div>
    <h4 class="center-align">Paga a tus amigos</h4>
    <p class="center-align">Paga a quien quieras desde donde quieras, sin usar efectivo</p>
    <a id="btn-registro" href="pantalla2.html" class="waves-effect waves-light btn">REGISTRARME</a>
  </div>

  <script src="static/jquery/dist/jquery.min.js"></script>
  <script src="static/materialize-css/dist/js/materialize.min.js"></script>
  <script src="assets/js/app.js"></script>

  <!--
  <script src="./assets/js/app.js"></script> -->
</body>
</html>
